<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Фітнес клуб</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <img src="https://instasport.ua/_next/image?url=https%3A%2F%2Finstasport.ua%2Fmedia%2Fhall_1104_1.jpg&w=3840&q=75$0" alt="Логотип" class="logo">
      <nav>
        <a href="index.html">Головна</a>
        <a href="fitness.html">Фітнес клуб</a>
        <a href="#contact">Контакти</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>Фітнес - клуб “Шоколад”<br>і його напрямки групових тренувань</h1>

    <section>
      <h2>Про фітнес - клуб</h2>
      <ul>
        <li>Фітнес-клуб «Шоколад»</li>
        <li>Сучасний центр у самому центрі міста</li>
        <li>Тренажерний зал, групові заняття</li>
        <li>Графік: 8:00 до 21:00</li>
        <li>Тел: 050 123 45 67</li>
        <li>Адреса: вул. Грушевського, 22-а</li>
      </ul>
      <img src="https://lh5.googleusercontent.com/p/AF1QipMOlWQF2AeIduLmozM6rpyiEktWwDM7mhA47qKh=w800-h500-k-no" alt="Шоколад" class="club-photo">

    </section>

    <section>
      <h2>Напрямки:</h2>
      <div class="cards">
        <div class="card">
          <img src="https://vilnastretching.com/upload/resize_cache/iblock/230/640_480_2/230bf8205ce5010d8eaef2c3fe81b45b.JPG" alt="Barre">
          <p>Barre — фітнес на базі балету.</p>
        </div>
        <div class="card">
          <img src="https://kamyanske.com.ua/ostoaras/2024/01/yoga-studio.jpg" alt="Yoga">
          <p>Yoga — вправи для гнучкості та здоров’я.</p>
        </div>
        <div class="card">
          <img src="https://images.contentstack.io/v3/assets/blt45c082eaf9747747/blta585249cb277b1c3/5fdcfa83a703d10ab87e827b/HIIT.jpg?width=1200&height=630&fit=crop" alt="HIIT">
          <p>HIIT — високоінтенсивні інтервали.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Ще напрямки</h2>
      <div class="text-list">
        <div>
          <p><strong>Флай  йога</strong> — поєднання йоги та фітнесу.</p>
        </div>
        <div>
          <p><strong>Dance mix</strong> — танцювальний фітнес під музику.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Де нас знайти?</h2>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2517.452167012325!2d26.45267567658263!3d50.87834107167705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f49115c3c5731%3A0xad5f2450715c884d!2z0KTRltGC0L3QtdGBLdC60LvRg9CxIMKr0KjQvtC60L7Qu9Cw0LTCuw!5e0!3m2!1suk!2sua!4v1748643183288!5m2!1suk!2sua"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <p><strong>Адреса:</strong><br/>вулиця Грушевського, 22-а, Костопіль, Рівненська область, 35000</p>
    </section>
  </main>

  <footer id="contact">
    <div class="footer-container">
      <p><strong>Автор сайту:</strong> Сумник Аліна</p>
      <p><strong>Телефон:</strong> <a href="tel:+380501234567">+38 (050) 123-45-67</a></p>
      <div class="socials">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
</body>
</html>
